<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理员管理界面</title>
  <style>
    *{
      padding:0;
      margin: 0;
    }
    body {
      background: #f7f8fa;
      font-size: 30px;
      color: #999b9b;
    }
    .header {
      width: 16%;
      height: 192px;
      background-color: #fae7ff;
      background: url("/img/book.png");
      position: relative;
      top: 3px;
      left: 56px;
    }
    .manage-title {
      position: absolute;
      top: 99px;
      left: 28px;
      font-size: 22px;
    }
    .content {
      width: 58%;
      height: 500px;
      margin-top: -69px;
      margin-left:20%;
      overflow: hidden;
      background: url("/img/border.png") no-repeat;
      background-position: center center;
    }
    .direction {
      width:100%;
      height: 140px;
      margin: 88px auto;
    }
    .direction p {
      width: 100%;
      height: 0;
      position: relative;
      top: 157px;
    }
    .direction p span {
      width: 100%;
    }
    .direction .first{
      position: absolute;
      top: -15px;
      left:282px;
    }
    .direction .second{
      position: absolute;
      top: -114px;
      left:315px;
    }
    .direction:hover p{
      height: 140px;
    }
    .footer {
      width: 100%;
      height: 200px;
      background: url("/img/cat.png");
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="manage-title">系统管理界面</div>
</div>
<div class="content">
  <div class="top-button direction">
    <p>
      <span class="first"><a href="">用户信息查看</a></span>
    </p>
  </div>
  <div class="buttom-button direction">
    <p>
      <span class="second"><a href="">题库管理</a></span>
    </p>
  </div>
</div>
<div class="footer"></div>
</body>
</html>